# Il2CppInspectorPro

./: Il2CppInspector.sln  README.md
.github/workflows/: build.yml
Il2CppInspector.CLI/: Il2CppInspector.CLI.csproj  Program.cs
Il2CppInspector.Common/: Il2CppInspector.csproj
Il2CppInspector.Common/Architectures/: Il2CppBinaryARM.cs  Il2CppBinaryARM64.cs  Il2CppBinaryX64.cs  Il2CppBinaryX86.cs
Il2CppInspector.Common/Cpp/UnityHeaders/: 29.2-2023.2.0a22-.h  31-2022.3.33-.h  UnityHeaders.cs
Il2CppInspector.Common/FileFormatStreams/: ElfReader.cs  FileFormatStream.cs  PEReader.cs  UBReader.cs
Il2CppInspector.Common/IL2CPP/: CustomAttributeDataReader.cs  Il2CppBinary.cs  Il2CppBinaryClasses.cs  Il2CppInspector.cs  ImageScan.cs  Metadata.cs  MetadataClasses.cs  MetadataUsage.cs
Il2CppInspector.Common/Model/: AddressMap.cs  AppModel.cs
Il2CppInspector.Common/Next/: BinaryObjectStreamReader.cs  MetadataVersions.cs  Pointer.cs  PrimitivePointer.cs
Il2CppInspector.Common/Next/BinaryMetadata/: Il2CppArrayType.cs  Il2CppCodeGenModule.cs  Il2CppCodeRegistration.cs  Il2CppGenericClass.cs  Il2CppGenericContext.cs  Il2CppGenericInst.cs  Il2CppGenericMethodFunctionsDefinitions.cs  Il2CppGenericMethodIndices.cs  Il2CppGuid.cs  Il2CppInteropData.cs  Il2CppMetadataRegistration.cs  Il2CppMethodPointer.cs  Il2CppMethodSpec.cs  Il2CppRange.cs  Il2CppRgctxConstrainedData.cs  Il2CppRgctxDataType.cs  Il2CppRgctxDefinition.cs  Il2CppRgctxDefinitionData.cs  Il2CppTokenAdjustorThunkPair.cs  Il2CppTokenIndexMethodTuple.cs  Il2CppTokenRangePair.cs  Il2CppType.cs  Il2CppTypeDefinitionSizes.cs  Il2CppTypeEnum.cs  Il2CppWindowsRuntimeFactoryTableEntry.cs
Il2CppInspector.Common/Next/Metadata/: Il2CppAssemblyDefinition.cs  Il2CppAssemblyNameDefinition.cs  Il2CppCustomAttributeDataRange.cs  Il2CppCustomAttributeTypeRange.cs  Il2CppEventDefinition.cs  Il2CppFieldDefaultValue.cs  Il2CppFieldDefinition.cs  Il2CppFieldMarshaledSize.cs  (+20 more)
Il2CppInspector.Common/Outputs/: AssemblyShims.cs  CSharpCodeStubs.cs  CppScaffolding.cs  JSONMetadata.cs  PythonScript.cs
Il2CppInspector.Common/Properties/: Resources.Designer.cs  Resources.resx
Il2CppInspector.Common/Reflection/: Assembly.cs  CustomAttributeData.cs  EventInfo.cs  FieldInfo.cs  MethodBase.cs  ParameterInfo.cs  PropertyInfo.cs  TypeInfo.cs  TypeModel.cs
Il2CppInspector.Common/Utils/: BlobReader.cs
Il2CppInspector.GUI/: App.config  App.xaml  Il2CppInspector.GUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  User.Designer.cs  User.settings
Il2CppTests/: Il2CppTests.csproj
VersionedSerialization/: IReadable.cs  IReader.cs  ReaderExtensions.cs  SpanReader.cs  StructVersion.cs  VersionedSerialization.csproj
VersionedSerialization.Generator/: AnalyzerReleases.Unshipped.md  ObjectSerializationGenerator.cs  StructVersion.cs  VersionedSerialization.Generator.csproj
VersionedSerialization.Generator/Analyzer/: InvalidVersionAnalyzer.cs
VersionedSerialization.Generator/Models/: ObjectSerializationInfo.cs  PropertySerializationInfo.cs  PropertyType.cs  VersionCondition.cs
VersionedSerialization.Generator/Utils/: CodeGenerator.cs  Constants.cs  HashCode.cs  ImmutableEquatableArray.cs
VersionedSerialization/Attributes/: CustomSerializationAttribute.cs  NativeIntegerAttribute.cs  VersionConditionAttribute.cs  VersionedStructAttribute.cs
(+6 files in other folders)
